.header1 {
  background-color: #1c2039;
  position: relative;
  width: 100%;
  top: -2px;
  padding: 5px;
  height: 100px;
}
.logo {
  transform: scale(0.8);
  margin-top: -10px;
  margin-left: -70px;
}
.navbar .fa-chevron-down {
  color: white;
}
.navbar ul {
  margin-left: 650px;
  margin-top: -120px;
  display: flex;
}
.navbar li {
  list-style-type: none;
  padding: 12px;
}
.navbar a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.explore {
  background-color: #6161ff;
  width: 200px;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  margin-left: 70px;
}
.navbar .fa-bell {
  margin-top: 12px;
  color: white;
  margin-left: 60px;
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
h2{
text-align:left;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #fff;
  padding: 3px 18px 13px 18px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  
  width: 50%;
  margin-bottom: 10px;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}



a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: #fff;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.btn-container{
  width: 50px;
  height: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  padding: 10px 20px;
  background: #6161ff;
  border: 0;
  padding: 12px;
  margin: 10px 0;
  width: 100%;
  border-radius: 30px;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}







.footer{
  background-color: #1C2039;
  margin-top: 20px;
  padding: 5px;
  display: flex;
}
.links{
  display: inline-block;
  margin-left: 150px;
}
.links li{
  list-style-type: none;
}
.links a{
  text-decoration: none;
  color: white;
}
.links .sublinks{
  opacity: .7;
  margin-left: -40px;
  margin-top: -10px;
}
.links a{
  transition: .5s ease;
}
.links a:hover{
  color: #6161FF;
}
.footer-icons{
  transform: scale(2);
  position: relative;
  left: 1590px;
  top: -35px;
}
.footer-icons .fa-brands{
  color: white;
  opacity: .7;
  padding: 3px;
  transition: .5s ease;
}
.footer-icons .fa-brands:hover{
  transform: scale(1.5);
  color: #6161FF;
}
