<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment 1

    </title>
  </head>
  <style>
    .header1 {
      background-color: #1c2039;
      position: relative;
      width: 100%;
      top: -2px;
      padding: 5px;
      height: 80px;
    }
    .logo {
      transform: scale(0.8);
      margin-top: -10px;
      margin-left: -70px;
    }
    .navbar .fa-chevron-down {
      color: white;
    }
    .navbar ul {
      margin-left: 650px;
      margin-top: -120px;
      display: flex;
    }
    .navbar li {
      list-style-type: none;
      padding: 12px;
    }
    .navbar a {
      text-decoration: none;
      color: white;
      cursor: pointer;
    }
    .explore {
      background-color: #6161ff;
      width: 200px;
      border-radius: 20px;
      padding: 10px;
      text-align: center;
      margin-left: 70px;
    }
    .navbar .fa-bell {
      margin-top: 12px;
      color: white;
      margin-left: 60px;
    }

    body {
      font-family: Arial;
      font-size: medium;
    }

    .container {
      background-color: #fff;
      padding: 3px 18px 13px 18px;
      border: 2px solid lightgrey;
      border-radius: 10px;
      font-size: medium;
      text-align: left;
    }
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 20px 0;
      display: block;
      font-size: large;

      border: 1px solid black;
      border-radius: 1px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      padding: 10px 60px;
      background: #6161ff;
      border: 2px;
      padding: 13px;
      margin: 10px 0;
      width: 100%;
      border-radius: 30px;
      cursor: pointer;
      font-size: 22px;
      font-weight: 500;
      color: white;
    }

    input[type="submit"]:hover {
      background-color: #6161ff;
    }

    .footer {
      background-color: #1c2039;
      margin-top: 20px;
      padding: 5px;
      display: flex;
    }
    .links {
      display: inline-block;
      margin-left: 150px;
    }
    .links li {
      list-style-type: none;
    }
    .links a {
      text-decoration: none;
      color: white;
    }
    .links .sublinks {
      opacity: 0.7;
      margin-left: -40px;
      margin-top: -10px;
    }
    .links a {
      transition: 0.5s ease;
    }
    .links a:hover {
      color: #6161ff;
    }
    .footer-icons {
      transform: scale(2);
      position: relative;
      left: 1590px;
      top: -35px;
    }
    .footer-icons .fa-brands {
      color: white;
      opacity: 0.7;
      padding: 3px;
      transition: 0.5s ease;
    }
    .footer-icons .fa-brands:hover {
      transform: scale(1.5);
      color: #6161ff;
    }
    .linking {
      background-color: #6161ff;
      width: 100%;
      border-radius: 10px;
      
    }
    .linking p{
      text-align: center;
      color: white;
    }
    a{
      text-decoration: none;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="bg-image"></div>
      <div class="header1">
        <div class="logo">
          <img src="Logo.svg" />
        </div>
        <div class="navbar">
          <ul>
            <li>
              <a href="#">About Us</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">Contact Us</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <i class="fa-solid fa-bell"></i>
            <li class="explore"><a href="#">Planning an event?</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="arrow">
      <i class="fa-solid fa-arrow-left"></i>
    </div>

    <div class="container" style="margin: auto">
      <form>
        <h2>Total Amount: $2.25</h2>
        <hr />
        <p>
          Pay with coinbase or select a cryptocurrency to pay with another
          wallet.
        </p>
        <label for="payment"><b>Pay With</b></label>
        <input type="text" id="payment" name="payment" placeholder="Coinbase" />

        <label for="cryptocurrency"><b>Cryptocurrency</b></label>
        <select id="cryptocurrency" name="cryptocurrency">
          <option value="Polygon"><b>Polygon MATIC</b></option>
          <option value="bitcoin"><b>Bitcoin BTC</b></option>
          <option value="ethereum"><b>Ethereum ETH</b></option>
          <option value="others"><b>Others</b></option>
        </select>

        
        <a href="/payment2.html"><div class="linking">
          <p> Continue Payment</p>
        </div></a>
      
    </div>
    <div class="footer">
      <div class="links">
        <h3><a href="#">Product</a></h3>
        <ul class="sublinks">
          <li><a href="#">Event Ticketing</a></li>
          <li><a href="#">Client Support</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Ticket Scanner</a></li>
        </ul>
      </div>

      <div class="links">
        <h3><a href="#">Explore</a></h3>
        <ul class="sublinks">
          <li><a href="#">Event Promoter</a></li>
          <li><a href="#">Sell Ticket</a></li>
          <li><a href="#">Event Organiser</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Download App</a></li>
        </ul>
      </div>

      <div class="links">
        <h3><a href="#">About</a></h3>
        <ul class="sublinks">
          <li><a href="#">About us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>

      <div class="links">
        <h3><a href="#">Connect With Us</a></h3>
        <ul class="sublinks">
          <li><a href="#">Customer support</a></li>
          <li><a href="#">Client Login</a></li>
          <li><a href="#">Call Center</a></li>
          <li><a href="#">Event Promoter</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-icons">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </body>
</html>
